spring.application.name=Exercices-service

spring.datasource.url = jdbc:mysql://localhost:3306/exercice_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.web.resources.static-locations=file:/path/to/uploads/
