spring.application.name=Exercices-service

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/exercice_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  

# Configuration du serveur
server.port=8085

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Chemin vers les ressources statiques
spring.web.resources.static-locations=file:/path/to/uploads/
