spring.application.name=discovery-service

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Set Eureka server properties (not required for basic setup)
eureka.server.enableSelfPreservation=false
